[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 220.926, 10 )

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, -64, 1088, -64, 1088, 0, 64, 0, 64, 584, 1024, 584, 1024, 0, 1088, 0, 1088, 640, 64, 640, 0, 640 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 168 )

[node name="Enemy" parent="." groups=[
"Enemy",
] instance=ExtResource( 2 )]
position = Vector2( 619.817, 339.26 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 617.304, 231.224 )
shape = SubResource( 1 )

[node name="StartPos" type="Position2D" parent="."]
position = Vector2( 619.817, 339.26 )
