[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Brick" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 64 )

[node name="Brick2" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 48 )

[node name="Brick3" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 48 )

[node name="Brick4" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 64 )

[node name="Brick5" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 64 )

[node name="Brick6" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 64 )

[node name="Brick8" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 64 )

[node name="Brick7" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 64 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 65.8735, 1.28339 )

[node name="Sprite" parent="Player" index="0"]
frame = 0

[node name="CameraFollow" parent="Player" index="3"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
visible = false
position = Vector2( 65.8735, -6.71661 )
current = true
smoothing_enabled = true

[node name="Terrain" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 8, -1, 9, 168, 104, 168, 141, 129, 192, 128, 192, 160, 262, 159, 312, 160, 312, 0, 348, 0, 351, 183, -36, 189, -25, 1 )

[editable path="Player"]
