[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://icon.tres" type="Material" id=2]

[node name="icon" type="Sprite"]
material = ExtResource( 2 )
position = Vector2( 483.04, 338.103 )
scale = Vector2( 1.21378, 1.08864 )
texture = ExtResource( 1 )
