[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.2973, 560.495 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 100 )

[node name="StaticBody2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 587.269, 494.339 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1.05946, 138.79 )
shape = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 512.499, 347.368 )
shape = SubResource( 2 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
